<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Odd_Jobs_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OddJobsLogo3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-u8-l9I">
                                <rect key="frame" x="72" y="78" width="270" height="230"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alandoonan@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-PE-8Sf">
                                <rect key="frame" x="57" y="316" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdA-il-ebt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-qL-HKy">
                                <rect key="frame" x="57" y="373" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Np2-Zi-bBg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-dm-Aqd" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="411" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sWn-Eg-RCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7n-K4-Gpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-hy-bhC" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="527" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k65-0B-DWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0R-wI-gK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-rE-Vxr" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="469" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oL4-pa-OjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1q-br-6fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-wq-jJA" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="585" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aPC-Sw-80V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Request Password Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc5-vR-23G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZr-hy-bhC" firstAttribute="trailing" secondItem="F3p-wq-jJA" secondAttribute="trailing" id="A7W-b6-Hak"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="top" secondItem="jbe-u8-l9I" secondAttribute="bottom" constant="8" symbolic="YES" id="BgK-aX-WGs"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="centerX" secondItem="BtJ-PE-8Sf" secondAttribute="centerX" id="D71-Up-ckW"/>
                            <constraint firstItem="AVR-qL-HKy" firstAttribute="trailing" secondItem="gUU-dm-Aqd" secondAttribute="trailing" id="I7V-Yj-NNg"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="IKj-Iu-Fco"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0m-AE-rM0"/>
                            <constraint firstItem="BZr-hy-bhC" firstAttribute="top" secondItem="X4J-rE-Vxr" secondAttribute="bottom" constant="8" symbolic="YES" id="LkN-2D-IhG"/>
                            <constraint firstItem="X4J-rE-Vxr" firstAttribute="leading" secondItem="BZr-hy-bhC" secondAttribute="leading" id="NGa-vE-f9p"/>
                            <constraint firstItem="X4J-rE-Vxr" firstAttribute="top" secondItem="gUU-dm-Aqd" secondAttribute="bottom" constant="8" symbolic="YES" id="NQi-xh-MH6"/>
                            <constraint firstItem="F3p-wq-jJA" firstAttribute="top" secondItem="BZr-hy-bhC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppw-ak-5XM"/>
                            <constraint firstItem="X4J-rE-Vxr" firstAttribute="trailing" secondItem="BZr-hy-bhC" secondAttribute="trailing" id="Q1m-2L-gWu"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Smf-pW-iss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3p-wq-jJA" secondAttribute="bottom" constant="227" id="Wek-GX-45j"/>
                            <constraint firstItem="BZr-hy-bhC" firstAttribute="leading" secondItem="F3p-wq-jJA" secondAttribute="leading" id="XWs-j4-yB5"/>
                            <constraint firstItem="gUU-dm-Aqd" firstAttribute="leading" secondItem="X4J-rE-Vxr" secondAttribute="leading" id="XWx-lW-0v9"/>
                            <constraint firstItem="AVR-qL-HKy" firstAttribute="leading" secondItem="gUU-dm-Aqd" secondAttribute="leading" id="b3t-fx-Y1u"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="leading" secondItem="AVR-qL-HKy" secondAttribute="leading" id="bx1-4H-JEp"/>
                            <constraint firstItem="gUU-dm-Aqd" firstAttribute="trailing" secondItem="X4J-rE-Vxr" secondAttribute="trailing" id="oZO-ZW-5Au"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="qba-9k-PgK"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="trailing" secondItem="AVR-qL-HKy" secondAttribute="trailing" id="tJT-T2-SeV"/>
                            <constraint firstItem="gUU-dm-Aqd" firstAttribute="top" secondItem="AVR-qL-HKy" secondAttribute="bottom" constant="8" symbolic="YES" id="vPT-Tk-Lq3"/>
                            <constraint firstItem="AVR-qL-HKy" firstAttribute="top" secondItem="BtJ-PE-8Sf" secondAttribute="bottom" constant="27" id="zx4-Vl-fHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BtJ-PE-8Sf" id="4c1-DX-4Cx"/>
                        <outlet property="passTextField" destination="AVR-qL-HKy" id="AJ8-nO-PFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="114.50892857142857"/>
        </scene>
        <!--Map Tasks View Controller-->
        <scene sceneID="nt1-os-Q1a">
            <objects>
                <viewController storyboardIdentifier="MapTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0DB-Wp-r8S" customClass="MapTasksViewController" customModule="Odd_Jobs_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NON-Ru-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laX-Rq-d3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Odd Jobs Map" id="fBs-v7-W3A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Up0-NI-CXO">
                                            <connections>
                                                <action selector="backToPersonalButton:" destination="0DB-Wp-r8S" id="3VC-r2-j5n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="l6E-KC-nln">
                                            <connections>
                                                <action selector="searchButton:" destination="0DB-Wp-r8S" id="Ewf-jr-Vsj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-7i-ySJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N9q-Os-Jdf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0DB-Wp-r8S" id="i8p-vS-ySu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-FW-i5n">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0DB-Wp-r8S" id="M7F-f6-nTY"/>
                                    <outlet property="delegate" destination="0DB-Wp-r8S" id="rRR-fS-qoR"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-PT-LT3">
                                <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="c75-v7-eyA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="leading" secondItem="f8J-7i-ySJ" secondAttribute="leading" id="4Q1-sc-qhz"/>
                            <constraint firstItem="f8J-7i-ySJ" firstAttribute="trailing" secondItem="qvV-PT-LT3" secondAttribute="trailing" id="7zo-aH-ynR"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="bottom" secondItem="j8u-zR-NuC" secondAttribute="bottom" id="DlK-7f-gAv"/>
                            <constraint firstAttribute="trailing" secondItem="laX-Rq-d3N" secondAttribute="trailing" id="JLP-Pd-Mwm"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="top" secondItem="f8J-7i-ySJ" secondAttribute="bottom" id="KpP-Ov-BC2"/>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="top" secondItem="j8u-zR-NuC" secondAttribute="top" id="PRY-ud-NtI"/>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="leading" secondItem="NON-Ru-cB7" secondAttribute="leading" id="QI9-tr-jRc"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="leading" secondItem="qvV-PT-LT3" secondAttribute="leading" id="aDb-6b-AF0"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="trailing" secondItem="qvV-PT-LT3" secondAttribute="trailing" id="cuh-rP-CWm"/>
                            <constraint firstItem="f8J-7i-ySJ" firstAttribute="leading" secondItem="UK3-FW-i5n" secondAttribute="leading" id="k8R-yy-TPT"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="bottom" secondItem="qvV-PT-LT3" secondAttribute="bottom" id="khC-d7-aNp"/>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="trailing" secondItem="f8J-7i-ySJ" secondAttribute="trailing" id="oCr-PX-lxE"/>
                            <constraint firstItem="f8J-7i-ySJ" firstAttribute="top" secondItem="laX-Rq-d3N" secondAttribute="bottom" id="wfn-RF-gfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8u-zR-NuC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qvV-PT-LT3" id="qxP-dF-hix"/>
                        <outlet property="searchLocationsResults" destination="UK3-FW-i5n" id="7Zv-B4-AE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pE-st-UuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eca-Pl-ztl">
            <objects>
                <viewController id="VWt-QZ-gLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z55-CA-c3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-8p-ekd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Odd Job Task" id="nIM-l0-O4q">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ham-3b-Xk6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="26r-n9-tIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgq-XS-IFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="OddJobsLogo3x.png" width="579" height="921"/>
    </resources>
</document>
