<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Odd_Jobs_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OddJobsLogo3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-u8-l9I">
                                <rect key="frame" x="72" y="78" width="270" height="230"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alandoonan@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-PE-8Sf">
                                <rect key="frame" x="57" y="316" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdA-il-ebt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-qL-HKy">
                                <rect key="frame" x="57" y="373" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Np2-Zi-bBg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-dm-Aqd" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="411" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sWn-Eg-RCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7n-K4-Gpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-hy-bhC" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="527" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k65-0B-DWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0R-wI-gK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-rE-Vxr" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="469" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oL4-pa-OjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1q-br-6fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-wq-jJA" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="57" y="585" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aPC-Sw-80V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33421441909999999" green="0.67285645009999995" blue="0.40778017039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Request Password Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc5-vR-23G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZr-hy-bhC" firstAttribute="trailing" secondItem="F3p-wq-jJA" secondAttribute="trailing" id="A7W-b6-Hak"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="top" secondItem="jbe-u8-l9I" secondAttribute="bottom" constant="8" symbolic="YES" id="BgK-aX-WGs"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="centerX" secondItem="BtJ-PE-8Sf" secondAttribute="centerX" id="D71-Up-ckW"/>
                            <constraint firstItem="AVR-qL-HKy" firstAttribute="trailing" secondItem="gUU-dm-Aqd" secondAttribute="trailing" id="I7V-Yj-NNg"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="IKj-Iu-Fco"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0m-AE-rM0"/>
                            <constraint firstItem="BZr-hy-bhC" firstAttribute="top" secondItem="X4J-rE-Vxr" secondAttribute="bottom" constant="8" symbolic="YES" id="LkN-2D-IhG"/>
                            <constraint firstItem="X4J-rE-Vxr" firstAttribute="leading" secondItem="BZr-hy-bhC" secondAttribute="leading" id="NGa-vE-f9p"/>
                            <constraint firstItem="X4J-rE-Vxr" firstAttribute="top" secondItem="gUU-dm-Aqd" secondAttribute="bottom" constant="8" symbolic="YES" id="NQi-xh-MH6"/>
                            <constraint firstItem="F3p-wq-jJA" firstAttribute="top" secondItem="BZr-hy-bhC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppw-ak-5XM"/>
                            <constraint firstItem="X4J-rE-Vxr" firstAttribute="trailing" secondItem="BZr-hy-bhC" secondAttribute="trailing" id="Q1m-2L-gWu"/>
                            <constraint firstItem="jbe-u8-l9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Smf-pW-iss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3p-wq-jJA" secondAttribute="bottom" constant="227" id="Wek-GX-45j"/>
                            <constraint firstItem="BZr-hy-bhC" firstAttribute="leading" secondItem="F3p-wq-jJA" secondAttribute="leading" id="XWs-j4-yB5"/>
                            <constraint firstItem="gUU-dm-Aqd" firstAttribute="leading" secondItem="X4J-rE-Vxr" secondAttribute="leading" id="XWx-lW-0v9"/>
                            <constraint firstItem="AVR-qL-HKy" firstAttribute="leading" secondItem="gUU-dm-Aqd" secondAttribute="leading" id="b3t-fx-Y1u"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="leading" secondItem="AVR-qL-HKy" secondAttribute="leading" id="bx1-4H-JEp"/>
                            <constraint firstItem="gUU-dm-Aqd" firstAttribute="trailing" secondItem="X4J-rE-Vxr" secondAttribute="trailing" id="oZO-ZW-5Au"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="qba-9k-PgK"/>
                            <constraint firstItem="BtJ-PE-8Sf" firstAttribute="trailing" secondItem="AVR-qL-HKy" secondAttribute="trailing" id="tJT-T2-SeV"/>
                            <constraint firstItem="gUU-dm-Aqd" firstAttribute="top" secondItem="AVR-qL-HKy" secondAttribute="bottom" constant="8" symbolic="YES" id="vPT-Tk-Lq3"/>
                            <constraint firstItem="AVR-qL-HKy" firstAttribute="top" secondItem="BtJ-PE-8Sf" secondAttribute="bottom" constant="27" id="zx4-Vl-fHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BtJ-PE-8Sf" id="4c1-DX-4Cx"/>
                        <outlet property="passTextField" destination="AVR-qL-HKy" id="AJ8-nO-PFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="114.50892857142857"/>
        </scene>
        <!--Map Tasks View Controller-->
        <scene sceneID="nt1-os-Q1a">
            <objects>
                <viewController storyboardIdentifier="MapTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0DB-Wp-r8S" customClass="MapTasksViewController" customModule="Odd_Jobs_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NON-Ru-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laX-Rq-d3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Odd Jobs Map" id="fBs-v7-W3A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Up0-NI-CXO">
                                            <connections>
                                                <action selector="backToPersonalButton:" destination="0DB-Wp-r8S" id="3VC-r2-j5n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="l6E-KC-nln">
                                            <connections>
                                                <action selector="searchButton:" destination="0DB-Wp-r8S" id="Ewf-jr-Vsj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-7i-ySJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N9q-Os-Jdf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0DB-Wp-r8S" id="i8p-vS-ySu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-FW-i5n">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0DB-Wp-r8S" id="M7F-f6-nTY"/>
                                    <outlet property="delegate" destination="0DB-Wp-r8S" id="rRR-fS-qoR"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-PT-LT3">
                                <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="c75-v7-eyA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="leading" secondItem="f8J-7i-ySJ" secondAttribute="leading" id="4Q1-sc-qhz"/>
                            <constraint firstItem="f8J-7i-ySJ" firstAttribute="trailing" secondItem="qvV-PT-LT3" secondAttribute="trailing" id="7zo-aH-ynR"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="bottom" secondItem="j8u-zR-NuC" secondAttribute="bottom" id="DlK-7f-gAv"/>
                            <constraint firstAttribute="trailing" secondItem="laX-Rq-d3N" secondAttribute="trailing" id="JLP-Pd-Mwm"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="top" secondItem="f8J-7i-ySJ" secondAttribute="bottom" id="KpP-Ov-BC2"/>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="top" secondItem="j8u-zR-NuC" secondAttribute="top" id="PRY-ud-NtI"/>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="leading" secondItem="NON-Ru-cB7" secondAttribute="leading" id="QI9-tr-jRc"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="leading" secondItem="qvV-PT-LT3" secondAttribute="leading" id="aDb-6b-AF0"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="trailing" secondItem="qvV-PT-LT3" secondAttribute="trailing" id="cuh-rP-CWm"/>
                            <constraint firstItem="f8J-7i-ySJ" firstAttribute="leading" secondItem="UK3-FW-i5n" secondAttribute="leading" id="k8R-yy-TPT"/>
                            <constraint firstItem="UK3-FW-i5n" firstAttribute="bottom" secondItem="qvV-PT-LT3" secondAttribute="bottom" id="khC-d7-aNp"/>
                            <constraint firstItem="laX-Rq-d3N" firstAttribute="trailing" secondItem="f8J-7i-ySJ" secondAttribute="trailing" id="oCr-PX-lxE"/>
                            <constraint firstItem="f8J-7i-ySJ" firstAttribute="top" secondItem="laX-Rq-d3N" secondAttribute="bottom" id="wfn-RF-gfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8u-zR-NuC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qvV-PT-LT3" id="qxP-dF-hix"/>
                        <outlet property="searchLocationsResults" destination="UK3-FW-i5n" id="7Zv-B4-AE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pE-st-UuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="114.50892857142857"/>
        </scene>
        <!--Life Task View Controller-->
        <scene sceneID="LLx-zB-oS0">
            <objects>
                <viewController storyboardIdentifier="LifeTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XmC-i7-N3n" customClass="LifeTaskViewController" customModule="Odd_Jobs_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBV-Wm-Hbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Su-JuP">
                                <rect key="frame" x="0.0" y="185" width="414" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-UY-gLi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-R3-MYH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-LU-KHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="FxF-aU-aMF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="OMC-Gf-YJx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Life Category">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCategoryButtonPress:" destination="XmC-i7-N3n" eventType="touchUpInside" id="sls-l5-TRX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-A3-wVW">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="72"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="NHN-Nq-TrR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="pis-s8-Pry"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Life Task">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectTaskButtonPress:" destination="XmC-i7-N3n" eventType="touchUpInside" id="Hq5-rW-sMF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-I6-xlh">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="72"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="3ti-84-Qhi"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="WDC-6q-bH3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="When">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectWhenButtonPressed:" destination="XmC-i7-N3n" eventType="touchUpInside" id="ONJ-mX-NfR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-6F-OGb">
                                        <rect key="frame" x="0.0" y="240" width="414" height="327"/>
                                        <color key="backgroundColor" red="0.18575608730000001" green="0.24224075680000001" blue="0.30982089039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" red="0.9074763656" green="0.33993718029999997" blue="0.049518369139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="29w-DH-rxa" style="IBUITableViewCellStyleDefault" id="qa0-5W-4a0">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qa0-5W-4a0" id="WX4-Cw-e0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29w-DH-rxa">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XmC-i7-N3n" id="swc-qf-vLw"/>
                                            <outlet property="delegate" destination="XmC-i7-N3n" id="PdB-ez-dPp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GW7-6F-OGb" firstAttribute="top" secondItem="pBw-I6-xlh" secondAttribute="bottom" constant="8" id="2bs-No-rjs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90J-Pf-Ag2" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="2" y="787" width="204" height="75"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="gg6-no-qhr"/>
                                    <constraint firstAttribute="height" constant="75" id="xBl-82-CFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneTaskButtonPress:" destination="XmC-i7-N3n" eventType="touchUpInside" id="QDA-ez-cEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-xl-rbP" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="208" y="787" width="204" height="75"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Life Task">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTaskButtonPress:" destination="XmC-i7-N3n" eventType="touchUpInside" id="SRF-PW-7E6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-M6-mzk">
                                <rect key="frame" x="20" y="118" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fDv-RT-hre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clear_logo 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-hQ-Q3x">
                                <rect key="frame" x="171" y="44" width="73" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90J-Pf-Ag2" firstAttribute="leading" secondItem="Joq-oU-P4w" secondAttribute="leading" constant="2" id="0Px-vb-WhM"/>
                            <constraint firstItem="Joq-oU-P4w" firstAttribute="trailing" secondItem="2uH-M6-mzk" secondAttribute="trailing" constant="31" id="7xk-7j-eCH"/>
                            <constraint firstItem="Joq-oU-P4w" firstAttribute="trailing" secondItem="xOV-xl-rbP" secondAttribute="trailing" constant="2" id="E7J-7t-Slg"/>
                            <constraint firstItem="90J-Pf-Ag2" firstAttribute="top" secondItem="xOV-xl-rbP" secondAttribute="top" id="MTd-QF-Flg"/>
                            <constraint firstItem="xOV-xl-rbP" firstAttribute="leading" secondItem="90J-Pf-Ag2" secondAttribute="trailing" constant="2" id="Nbo-zy-ctK"/>
                            <constraint firstItem="cHh-Su-JuP" firstAttribute="top" secondItem="2uH-M6-mzk" secondAttribute="bottom" constant="23" id="Nmy-5v-JhH"/>
                            <constraint firstItem="2uH-M6-mzk" firstAttribute="leading" secondItem="uBV-Wm-Hbu" secondAttribute="leadingMargin" id="PPC-TW-FS7"/>
                            <constraint firstItem="6QQ-hQ-Q3x" firstAttribute="top" secondItem="Joq-oU-P4w" secondAttribute="top" id="SOo-mK-AAf"/>
                            <constraint firstItem="6QQ-hQ-Q3x" firstAttribute="centerX" secondItem="cHh-Su-JuP" secondAttribute="centerX" id="WLg-G8-Wen"/>
                            <constraint firstItem="90J-Pf-Ag2" firstAttribute="baseline" secondItem="xOV-xl-rbP" secondAttribute="firstBaseline" id="Ykz-T2-pX8"/>
                            <constraint firstItem="90J-Pf-Ag2" firstAttribute="top" secondItem="cHh-Su-JuP" secondAttribute="bottom" constant="35" id="aWB-J7-ihu"/>
                            <constraint firstItem="2uH-M6-mzk" firstAttribute="top" secondItem="6QQ-hQ-Q3x" secondAttribute="bottom" constant="8" symbolic="YES" id="aeX-Jh-fJk"/>
                            <constraint firstAttribute="trailing" secondItem="cHh-Su-JuP" secondAttribute="trailing" id="ajD-rg-h1a"/>
                            <constraint firstItem="Joq-oU-P4w" firstAttribute="bottom" secondItem="pBw-I6-xlh" secondAttribute="bottom" constant="445" id="fDj-sU-ubP"/>
                            <constraint firstItem="90J-Pf-Ag2" firstAttribute="bottom" secondItem="Joq-oU-P4w" secondAttribute="bottom" id="j9j-vV-3aX"/>
                            <constraint firstItem="cHh-Su-JuP" firstAttribute="leading" secondItem="uBV-Wm-Hbu" secondAttribute="leading" id="odO-Wq-mE2"/>
                            <constraint firstItem="6QQ-hQ-Q3x" firstAttribute="leading" secondItem="Joq-oU-P4w" secondAttribute="leading" constant="171" id="uMB-l2-8fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joq-oU-P4w"/>
                    </view>
                    <connections>
                        <outlet property="categoryButtonTitle" destination="EwA-LU-KHm" id="j5o-Lg-1YE"/>
                        <outlet property="selectCategoryButton" destination="EwA-LU-KHm" id="pGM-oq-dKS"/>
                        <outlet property="selectTaskButton" destination="Q9b-A3-wVW" id="cUy-Iq-AfY"/>
                        <outlet property="selectWhenButton" destination="pBw-I6-xlh" id="Qnq-cL-IHA"/>
                        <outlet property="tableView" destination="GW7-6F-OGb" id="K63-XR-4Pg"/>
                        <outlet property="userLabel" destination="2uH-M6-mzk" id="dgZ-eI-oYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-Gx-8eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491.304347826087" y="114.50892857142857"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="42c-KG-o1K">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="heJ-5w-97a" customClass="CreateTaskViewController" customModule="Odd_Jobs_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCG-Pc-8bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-t4-S14">
                                <rect key="frame" x="26" y="109" width="363" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="w2R-1R-Fnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-I4-xjd">
                                <rect key="frame" x="7" y="143" width="400" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-IY-5md" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="2" y="787" width="204" height="75"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="0o3-97-ark"/>
                                    <constraint firstAttribute="height" constant="75" id="Ru9-uk-oPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneTaskButtonPress:" destination="heJ-5w-97a" eventType="touchUpInside" id="4Ij-T2-q8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-Zo-9dR" customClass="UI" customModule="Odd_Jobs_Realm" customModuleProvider="target">
                                <rect key="frame" x="208" y="787" width="204" height="75"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Task">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTaskButtonPress:" destination="heJ-5w-97a" eventType="touchUpInside" id="tjS-vJ-QDj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-3B-IMa">
                                <rect key="frame" x="7" y="182" width="400" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-c8-44g">
                                <rect key="frame" x="7" y="221" width="400" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-cb-LA5">
                                <rect key="frame" x="0.0" y="343" width="414" height="436"/>
                                <color key="backgroundColor" red="0.18575608730000001" green="0.24224075680000001" blue="0.30982089039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.9074763656" green="0.33993718029999997" blue="0.049518369139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="heJ-5w-97a" id="iwM-b5-gZB"/>
                                    <outlet property="delegate" destination="heJ-5w-97a" id="JlM-nf-3aG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-fx-1rf">
                                <rect key="frame" x="7" y="260" width="400" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Add Location" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-s0-Z4H">
                                <rect key="frame" x="0.0" y="299" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZrQ-ZM-bWr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="heJ-5w-97a" id="Ufr-51-ZUx"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clear_logo 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-k6-zVD">
                                <rect key="frame" x="171" y="44" width="73" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYG-IY-5md" firstAttribute="top" secondItem="kN4-cb-LA5" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ze-0r-1xa"/>
                            <constraint firstItem="HjG-I4-xjd" firstAttribute="leading" secondItem="OMd-3B-IMa" secondAttribute="leading" id="0jz-ei-1xY"/>
                            <constraint firstItem="RYG-IY-5md" firstAttribute="top" secondItem="Ouj-Zo-9dR" secondAttribute="top" id="1hO-VF-teo"/>
                            <constraint firstItem="RYG-IY-5md" firstAttribute="bottom" secondItem="QJr-mB-xTA" secondAttribute="bottom" id="1tz-PJ-6gc"/>
                            <constraint firstItem="Bob-k6-zVD" firstAttribute="centerX" secondItem="c4c-t4-S14" secondAttribute="centerX" id="CUp-5g-gG6"/>
                            <constraint firstItem="HjG-I4-xjd" firstAttribute="top" secondItem="Bob-k6-zVD" secondAttribute="bottom" constant="33" id="CrO-8Z-Wff"/>
                            <constraint firstAttribute="trailing" secondItem="mBX-s0-Z4H" secondAttribute="trailing" id="H2Y-UW-vlY"/>
                            <constraint firstItem="Bob-k6-zVD" firstAttribute="top" secondItem="QJr-mB-xTA" secondAttribute="top" id="JZD-O1-sTF"/>
                            <constraint firstItem="mBX-s0-Z4H" firstAttribute="leading" secondItem="HCG-Pc-8bb" secondAttribute="leading" id="Ko1-3P-8kO"/>
                            <constraint firstItem="aDe-c8-44g" firstAttribute="top" secondItem="OMd-3B-IMa" secondAttribute="bottom" constant="8" symbolic="YES" id="Lk2-Bl-07o"/>
                            <constraint firstItem="c4c-t4-S14" firstAttribute="top" secondItem="QJr-mB-xTA" secondAttribute="top" constant="65" id="MXo-XK-TkX"/>
                            <constraint firstItem="mBX-s0-Z4H" firstAttribute="leading" secondItem="kN4-cb-LA5" secondAttribute="leading" id="N8n-1p-ia6"/>
                            <constraint firstItem="aDe-c8-44g" firstAttribute="trailing" secondItem="KQM-fx-1rf" secondAttribute="trailing" id="NbL-QB-8VO"/>
                            <constraint firstItem="Ouj-Zo-9dR" firstAttribute="leading" secondItem="RYG-IY-5md" secondAttribute="trailing" constant="2" id="NuS-4o-kIq"/>
                            <constraint firstItem="mBX-s0-Z4H" firstAttribute="top" secondItem="KQM-fx-1rf" secondAttribute="bottom" constant="8" id="O8o-hx-5yv"/>
                            <constraint firstItem="c4c-t4-S14" firstAttribute="centerX" secondItem="HjG-I4-xjd" secondAttribute="centerX" id="PIK-sW-df4"/>
                            <constraint firstItem="RYG-IY-5md" firstAttribute="leading" secondItem="QJr-mB-xTA" secondAttribute="leading" constant="2" id="SH3-hF-Zkx"/>
                            <constraint firstItem="OMd-3B-IMa" firstAttribute="top" secondItem="HjG-I4-xjd" secondAttribute="bottom" constant="8" symbolic="YES" id="Stl-f4-R7I"/>
                            <constraint firstItem="mBX-s0-Z4H" firstAttribute="trailing" secondItem="kN4-cb-LA5" secondAttribute="trailing" id="TpF-ME-Ywg"/>
                            <constraint firstItem="HjG-I4-xjd" firstAttribute="trailing" secondItem="OMd-3B-IMa" secondAttribute="trailing" id="URp-Cp-1RB"/>
                            <constraint firstItem="kN4-cb-LA5" firstAttribute="top" secondItem="mBX-s0-Z4H" secondAttribute="bottom" id="X9h-q3-W40"/>
                            <constraint firstItem="KQM-fx-1rf" firstAttribute="centerX" secondItem="mBX-s0-Z4H" secondAttribute="centerX" id="XKQ-FX-OhT"/>
                            <constraint firstItem="OMd-3B-IMa" firstAttribute="trailing" secondItem="aDe-c8-44g" secondAttribute="trailing" id="Yqm-9a-7n0"/>
                            <constraint firstItem="Bob-k6-zVD" firstAttribute="leading" secondItem="QJr-mB-xTA" secondAttribute="leading" constant="171" id="a0O-5k-wBx"/>
                            <constraint firstItem="KQM-fx-1rf" firstAttribute="top" secondItem="aDe-c8-44g" secondAttribute="bottom" constant="8" symbolic="YES" id="g1B-lB-8iY"/>
                            <constraint firstItem="QJr-mB-xTA" firstAttribute="trailing" secondItem="Ouj-Zo-9dR" secondAttribute="trailing" constant="2" id="gVt-0h-KUW"/>
                            <constraint firstItem="RYG-IY-5md" firstAttribute="baseline" secondItem="Ouj-Zo-9dR" secondAttribute="firstBaseline" id="hRn-GG-5Pb"/>
                            <constraint firstItem="c4c-t4-S14" firstAttribute="leading" secondItem="QJr-mB-xTA" secondAttribute="leading" constant="26" id="hbh-Qd-gsf"/>
                            <constraint firstItem="aDe-c8-44g" firstAttribute="leading" secondItem="KQM-fx-1rf" secondAttribute="leading" id="hyI-wu-Lq7"/>
                            <constraint firstItem="OMd-3B-IMa" firstAttribute="leading" secondItem="aDe-c8-44g" secondAttribute="leading" id="lsl-1n-EyA"/>
                            <constraint firstItem="HjG-I4-xjd" firstAttribute="top" secondItem="c4c-t4-S14" secondAttribute="bottom" constant="8" symbolic="YES" id="t0m-K5-s8B"/>
                            <constraint firstItem="HjG-I4-xjd" firstAttribute="leading" secondItem="QJr-mB-xTA" secondAttribute="leading" constant="7" id="vX6-s7-nkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJr-mB-xTA"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="KQM-fx-1rf" id="udE-Wg-Blk"/>
                        <outlet property="dateTextField" destination="OMd-3B-IMa" id="uMy-3m-q5e"/>
                        <outlet property="locationSearchBar" destination="mBX-s0-Z4H" id="DFe-X2-s34"/>
                        <outlet property="priorityTextField" destination="aDe-c8-44g" id="RRl-86-M9I"/>
                        <outlet property="searchLocationsResults" destination="kN4-cb-LA5" id="6al-Yi-HRY"/>
                        <outlet property="taskButtonText" destination="Ouj-Zo-9dR" id="kHm-60-Pm8"/>
                        <outlet property="taskNameTextField" destination="HjG-I4-xjd" id="bp1-g8-uOU"/>
                        <outlet property="userLabel" destination="c4c-t4-S14" id="Jn4-8k-YWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs4-fl-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223.1884057971015" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="OddJobsLogo3x.png" width="579" height="921"/>
        <image name="clear_logo 2.png" width="631" height="671"/>
    </resources>
</document>
